D:\LabII\TP_Laboratorio_II\TP1_V2\TP1\TP1\bin\Debug\TP1.dll
D:\LabII\TP_Laboratorio_II\TP1_V2\TP1\TP1\bin\Debug\TP1.pdb
D:\LabII\TP_Laboratorio_II\TP1_V2\TP1\TP1\obj\Debug\Entidades.csprojAssemblyReference.cache
D:\LabII\TP_Laboratorio_II\TP1_V2\TP1\TP1\obj\Debug\Entidades.csproj.CoreCompileInputs.cache
D:\LabII\TP_Laboratorio_II\TP1_V2\TP1\TP1\obj\Debug\TP1.dll
D:\LabII\TP_Laboratorio_II\TP1_V2\TP1\TP1\obj\Debug\TP1.pdb
D:\LabII\TP_Laboratorio_II\TP1\TP1\TP1\bin\Debug\TP1.dll
D:\LabII\TP_Laboratorio_II\TP1\TP1\TP1\bin\Debug\TP1.pdb
D:\LabII\TP_Laboratorio_II\TP1\TP1\TP1\obj\Debug\Entidades.csprojAssemblyReference.cache
D:\LabII\TP_Laboratorio_II\TP1\TP1\TP1\obj\Debug\Entidades.csproj.CoreCompileInputs.cache
D:\LabII\TP_Laboratorio_II\TP1\TP1\TP1\obj\Debug\TP1.dll
D:\LabII\TP_Laboratorio_II\TP1\TP1\TP1\obj\Debug\TP1.pdb
